# MinLauncher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/launcher/min/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/min/core/models/: AppModel.kt
app/src/main/java/com/launcher/min/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/launcher/min/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/launcher/min/core/utils/: ContextExtensions.kt
app/src/main/java/com/launcher/min/feature/apps/presentation/: AppsScreen.kt
app/src/main/java/com/launcher/min/feature/home/presentation/: HomeScreen.kt
app/src/main/java/com/launcher/min/feature/settings/presentation/: SettingsScreen.kt
app/src/main/java/com/launcher/min/view/main/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/launcher/min/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
