[versions]

# Common
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"

materialVersion = "1.12.0"
kspVersion = "2.0.0-1.0.21"
securityCrypto = "1.1.0-alpha06"

# Hilt
androidx-hilt = "1.2.0"
hiltAndroid = "2.49"
hiltAndroidCompiler = "2.48.1"
hiltNavigationCompose = "1.2.0"
hiltNavigationFragment = "1.2.0"
googleHilt = "2.48.1"
workRuntimeKtx = "2.9.0"

# Compose
navigationCompose = "2.8.3"
activityCompose = "1.9.3"
composeBom = "2024.10.00"

# Coroutines
kotlinxCoroutinesAndroid = "1.8.0"
kotlinxCoroutinesCore = "1.9.0-RC.2"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
leakcanaryAndroid = "2.9.1"

[libraries]
# Common
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }

# Testing
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Hilt
hilt-android-dependency = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

[bundles]

common = [
    "androidx-core-ktx",
    "material",
    "androidx-lifecycle-runtime-ktx",
]

compose = [
    "androidx-navigation-compose",
    "androidx-ui-tooling",
    "androidx-ui-tooling-preview",
    "androidx-activity-compose",
    "androidx-ui-graphics",
    "androidx-material3",
    "androidx-ui"
]

hilt = [
    "androidx-hilt-navigation-fragment",
    "androidx-work-runtime-ktx",
    "hilt-navigation-compose",
    "hilt-android-dependency",
    "androidx-hilt-work"
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }